--------------------------------------------------
File Name: no_udf
Date: Thu Jun 27 09:09:33 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/27 21:07:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20][Stage 6:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.837899208068848, 'op_time': 0.04399514198303223, 'write_time': 98.07275295257568, 'avg_cpu_usage': 92.28113207547173, 'avg_memory_usage': 5.141322369845408, 'peak_memory_usage': 5.413646697998047}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Thu Jun 27 09:11:03 PM CEST 2024
Results:
24/06/27 21:09:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.646636486053467, 'op_time': 0.18388605117797852, 'write_time': 76.50252914428711, 'avg_cpu_usage': 92.90476190476191, 'avg_memory_usage': 4.786008108229864, 'peak_memory_usage': 5.248069763183594}
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Thu Jun 27 09:14:05 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/27 21:11:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 6.05836033821106, 'op_time': 0.07788896560668945, 'write_time': 167.59315299987793, 'avg_cpu_usage': 98.0793103448276, 'avg_memory_usage': 4.992304133272719, 'peak_memory_usage': 5.317420959472656}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Thu Jun 27 09:16:23 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/27 21:14:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 5) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 4.322662591934204, 'op_time': 0.06577348709106445, 'write_time': 124.12064504623413, 'avg_cpu_usage': 96.16923076923078, 'avg_memory_usage': 5.35003914466271, 'peak_memory_usage': 5.721973419189453}
--------------------------------------------------
Test write after runs
