--------------------------------------------------
File Name: no_udf
Date: Thu Jun 27 09:09:33 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/27 21:07:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20][Stage 6:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.837899208068848, 'op_time': 0.04399514198303223, 'write_time': 98.07275295257568, 'avg_cpu_usage': 92.28113207547173, 'avg_memory_usage': 5.141322369845408, 'peak_memory_usage': 5.413646697998047}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Thu Jun 27 09:11:03 PM CEST 2024
Results:
24/06/27 21:09:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.646636486053467, 'op_time': 0.18388605117797852, 'write_time': 76.50252914428711, 'avg_cpu_usage': 92.90476190476191, 'avg_memory_usage': 4.786008108229864, 'peak_memory_usage': 5.248069763183594}
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Thu Jun 27 09:14:05 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/27 21:11:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 6.05836033821106, 'op_time': 0.07788896560668945, 'write_time': 167.59315299987793, 'avg_cpu_usage': 98.0793103448276, 'avg_memory_usage': 4.992304133272719, 'peak_memory_usage': 5.317420959472656}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Thu Jun 27 09:16:23 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/27 21:14:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 5) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 4.322662591934204, 'op_time': 0.06577348709106445, 'write_time': 124.12064504623413, 'avg_cpu_usage': 96.16923076923078, 'avg_memory_usage': 5.35003914466271, 'peak_memory_usage': 5.721973419189453}
--------------------------------------------------
Test write after runs
--------------------------------------------------
File Name: no_udf
Date: Fri Jun 28 05:49:57 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 17:48:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20][Stage 3:>                                                          (0 + 4) / 4][Stage 6:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.5205395221710205, 'op_time': 0.04279637336730957, 'write_time': 95.31912541389465, 'avg_cpu_usage': 92.25686274509803, 'avg_memory_usage': 2.533980051676432, 'peak_memory_usage': 2.7212448120117188}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Fri Jun 28 05:51:35 PM CEST 2024
Results:
24/06/28 17:50:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20]                                                                                {'read_time': 5.481527090072632, 'op_time': 0.15472650527954102, 'write_time': 86.15539646148682, 'avg_cpu_usage': 93.08695652173915, 'avg_memory_usage': 2.2058631233547046, 'peak_memory_usage': 2.4919700622558594}
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Fri Jun 28 05:54:46 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 17:51:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:>                                                         (0 + 5) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.42203426361084, 'op_time': 0.08397316932678223, 'write_time': 177.68487095832825, 'avg_cpu_usage': 97.2836956521739, 'avg_memory_usage': 2.5255034073539404, 'peak_memory_usage': 2.8467864990234375}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Fri Jun 28 05:56:42 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 17:54:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:===============================>                         (11 + 5) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=====================================>                   (13 + 5) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 3.912217617034912, 'op_time': 0.06402349472045898, 'write_time': 104.06695008277893, 'avg_cpu_usage': 96.47407407407407, 'avg_memory_usage': 2.6789866553412542, 'peak_memory_usage': 3.0046920776367188}
--------------------------------------------------
Test write after runs
--------------------------------------------------
File Name: no_udf
Date: Fri Jun 28 06:27:34 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 18:25:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20][Stage 3:>                                                          (0 + 4) / 4][Stage 6:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.382636547088623, 'op_time': 0.04021763801574707, 'write_time': 89.60571002960205, 'avg_cpu_usage': 92.47500000000001, 'avg_memory_usage': 2.6787071228027344, 'peak_memory_usage': 2.8829193115234375}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Fri Jun 28 06:28:59 PM CEST 2024
Results:
24/06/28 18:27:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   5.227049  0.187725  ...          2.411943           2.680367

[1 rows x 6 columns]
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Fri Jun 28 06:31:57 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 18:29:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=====================================>                   (13 + 5) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20]                                                                                {'read_time': 5.50716233253479, 'op_time': 0.07226181030273438, 'write_time': 165.48567175865173, 'avg_cpu_usage': 97.28953488372093, 'avg_memory_usage': 2.659971148468727, 'peak_memory_usage': 3.022075653076172}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Fri Jun 28 06:34:11 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 18:32:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   3.943032  0.053529  ...          3.014661            3.39217

[1 rows x 6 columns]
--------------------------------------------------
Test write after runs
--------------------------------------------------
File Name: no_udf
Date: Fri Jun 28 07:06:17 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 19:04:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20][Stage 6:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.604010581970215, 'op_time': 0.043982744216918945, 'write_time': 93.99759078025818, 'avg_cpu_usage': 93.66199999999998, 'avg_memory_usage': 2.9669407653808593, 'peak_memory_usage': 3.2053794860839844}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Fri Jun 28 07:07:44 PM CEST 2024
Results:
24/06/28 19:06:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:==========================>                               (9 + 5) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20]                                                                                   read_time  op_time  ...  avg_memory_usage  peak_memory_usage
0   5.375083   0.1471  ...          2.600855           2.755215

[1 rows x 6 columns]
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Fri Jun 28 07:10:42 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 19:07:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=================>                                        (6 + 5) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.426602363586426, 'op_time': 0.06702828407287598, 'write_time': 165.99830651283264, 'avg_cpu_usage': 97.55000000000001, 'avg_memory_usage': 2.8579358389211253, 'peak_memory_usage': 3.1741294860839844}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Fri Jun 28 07:12:36 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 19:10:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   4.085826  0.104129  ...            3.0448           3.403549

[1 rows x 6 columns]
--------------------------------------------------
Test write after runs
--------------------------------------------------
File Name: no_udf
Date: Fri Jun 28 07:29:44 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 19:28:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20][Stage 3:>                                                          (0 + 4) / 4][Stage 6:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.480109930038452, 'op_time': 0.03648710250854492, 'write_time': 92.48697304725647, 'avg_cpu_usage': 92.34999999999998, 'avg_memory_usage': 2.9358130645751954, 'peak_memory_usage': 3.1965599060058594}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Fri Jun 28 07:31:10 PM CEST 2024
Results:
24/06/28 19:29:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   5.341533  0.147486  ...          2.617272           2.904984

[1 rows x 6 columns]
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Fri Jun 28 07:34:09 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 19:31:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:==========================>                               (9 + 5) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.495457887649536, 'op_time': 0.06944990158081055, 'write_time': 165.88239574432373, 'avg_cpu_usage': 97.53953488372095, 'avg_memory_usage': 2.801602696263513, 'peak_memory_usage': 3.100330352783203}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Fri Jun 28 07:36:06 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 19:34:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0    4.02965  0.066809  ...          3.046566           3.416016

[1 rows x 6 columns]
--------------------------------------------------
Test write after runs
--------------------------------------------------
File Name: no_udf
Date: Fri Jun 28 09:32:27 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 21:29:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 3:>                                                          (0 + 4) / 4][Stage 6:>                                                          (0 + 1) / 1]                                                                                [Stage 7:>                                                         (0 + 4) / 20][Stage 7:==>                                                       (1 + 4) / 20][Stage 7:=====>                                                    (2 + 4) / 20][Stage 7:========>                                                 (3 + 4) / 20][Stage 7:===========>                                              (4 + 4) / 20][Stage 7:==============>                                           (5 + 4) / 20][Stage 7:=================>                                        (6 + 4) / 20][Stage 7:====================>                                     (7 + 4) / 20][Stage 7:=======================>                                  (8 + 4) / 20][Stage 7:==========================>                               (9 + 4) / 20][Stage 7:============================>                            (10 + 4) / 20][Stage 7:===============================>                         (11 + 4) / 20][Stage 7:==================================>                      (12 + 4) / 20][Stage 7:=====================================>                   (13 + 4) / 20][Stage 7:=======================================>                 (14 + 4) / 20][Stage 7:=============================================>           (16 + 4) / 20][Stage 7:================================================>        (17 + 3) / 20][Stage 7:===================================================>     (18 + 2) / 20][Stage 7:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.953934192657471, 'op_time': 0.04567742347717285, 'write_time': 92.66020774841309, 'avg_cpu_usage': 92.212, 'avg_memory_usage': 3.307074661254883, 'peak_memory_usage': 3.6469345092773438}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Fri Jun 28 09:34:08 PM CEST 2024
Results:
24/06/28 21:32:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   5.418666  0.161957  ...           3.00806           3.295948

[1 rows x 6 columns]
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Fri Jun 28 09:37:04 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 21:34:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 5) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 5.462296485900879, 'op_time': 0.0643315315246582, 'write_time': 164.15551090240479, 'avg_cpu_usage': 97.49058823529413, 'avg_memory_usage': 3.251747894287109, 'peak_memory_usage': 3.6219024658203125}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Fri Jun 28 09:39:06 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/28 21:37:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   3.972071  0.054796  ...          3.413549           3.723465

[1 rows x 6 columns]
--------------------------------------------------
Test write after runs
