Test write before runs
--------------------------------------------------
File Name: no_udf
Date: Sat Jun 29 09:16:38 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/29 21:14:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 5) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                [Stage 2:>                                                         (0 + 4) / 20][Stage 2:==>                                                       (1 + 4) / 20][Stage 2:=====>                                                    (2 + 4) / 20][Stage 2:========>                                                 (3 + 4) / 20][Stage 2:===========>                                              (4 + 4) / 20][Stage 2:=================>                                        (6 + 4) / 20][Stage 2:=======================>                                  (8 + 4) / 20][Stage 2:==========================>                               (9 + 4) / 20][Stage 2:============================>                            (10 + 4) / 20][Stage 2:==================================>                      (12 + 4) / 20][Stage 2:=====================================>                   (13 + 4) / 20][Stage 2:=======================================>                 (14 + 4) / 20][Stage 2:=============================================>           (16 + 4) / 20][Stage 2:===================================================>     (18 + 2) / 20][Stage 2:======================================================>  (19 + 1) / 20][Stage 4:>                                                          (0 + 4) / 4][Stage 7:>                                                          (0 + 1) / 1]                                                                                {'read_time': 5.398820877075195, 'op_time': 0.04919075965881348, 'write_time': 85.79288983345032, 'avg_cpu_usage': 93.75652173913043, 'avg_memory_usage': 3.033488895582116, 'peak_memory_usage': 3.3344764709472656}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Sat Jun 29 09:19:16 PM CEST 2024
Results:
24/06/29 21:16:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 0:>                                                          (0 + 1) / 1][Stage 0:===========================================================(1 + 0) / 1]                                                                                [Stage 1:>                                                         (0 + 4) / 20][Stage 1:>                                                         (0 + 5) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0  10.496098  0.579564  ...          3.586676           3.892502

[1 rows x 6 columns]
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Sat Jun 29 09:23:25 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/29 21:19:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                {'read_time': 12.482276439666748, 'op_time': 0.09894728660583496, 'write_time': 224.02554774284363, 'avg_cpu_usage': 98.75762711864407, 'avg_memory_usage': 3.9532755512302207, 'peak_memory_usage': 4.278564453125}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Sat Jun 29 09:26:03 PM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/06/29 21:23:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20]                                                                                   read_time   op_time  ...  avg_memory_usage  peak_memory_usage
0   4.178324  0.091769  ...          4.300404             4.6441

[1 rows x 6 columns]
--------------------------------------------------
Test write after runs
