Test write before runs
--------------------------------------------------
File Name: no_udf
Date: Mon Jul  1 11:31:20 AM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/07/01 11:28:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                [Stage 2:>                                                         (0 + 4) / 20][Stage 2:===========>                                              (4 + 4) / 20][Stage 2:==============>                                           (5 + 4) / 20][Stage 2:====================>                                     (7 + 4) / 20][Stage 2:=======================>                                  (8 + 4) / 20][Stage 2:==========================>                               (9 + 4) / 20][Stage 2:============================>                            (10 + 4) / 20][Stage 2:===============================>                         (11 + 4) / 20][Stage 2:==================================>                      (12 + 4) / 20][Stage 2:=====================================>                   (13 + 4) / 20][Stage 2:==========================================>              (15 + 4) / 20][Stage 2:=============================================>           (16 + 4) / 20][Stage 2:===================================================>     (18 + 2) / 20]                                                                                [Stage 3:>                                                         (0 + 4) / 20][Stage 3:=====>                                                    (2 + 4) / 20][Stage 3:===========>                                              (4 + 4) / 20][Stage 3:=================>                                        (6 + 4) / 20][Stage 3:=======================>                                  (8 + 4) / 20][Stage 3:============================>                            (10 + 5) / 20][Stage 3:==================================>                      (12 + 4) / 20][Stage 3:=====================================>                   (13 + 4) / 20][Stage 3:==========================================>              (15 + 4) / 20][Stage 3:=============================================>           (16 + 4) / 20][Stage 3:================================================>        (17 + 3) / 20][Stage 3:===================================================>     (18 + 2) / 20][Stage 5:>                                                          (0 + 1) / 1]                                                                                {'read_time': 48.9050977230072, 'write_time': 63.01915192604065, 'avg_cpu_usage': 94.05714285714289, 'avg_memory_usage': 1.9687324932643346, 'peak_memory_usage': 3.250591278076172}
--------------------------------------------------
--------------------------------------------------
File Name: scala_udf
Date: Mon Jul  1 11:34:09 AM CEST 2024
Results:
24/07/01 11:31:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                [Stage 2:>                                                         (0 + 4) / 20][Stage 2:========>                                                 (3 + 4) / 20][Stage 2:===========>                                              (4 + 4) / 20][Stage 2:==============>                                           (5 + 4) / 20][Stage 2:=================>                                        (6 + 4) / 20][Stage 2:====================>                                     (7 + 4) / 20][Stage 2:=======================>                                  (8 + 4) / 20][Stage 2:=======================>                                  (8 + 5) / 20][Stage 2:============================>                            (10 + 4) / 20][Stage 2:===============================>                         (11 + 4) / 20][Stage 2:==================================>                      (12 + 4) / 20][Stage 2:=====================================>                   (13 + 4) / 20][Stage 2:=======================================>                 (14 + 4) / 20][Stage 2:==========================================>              (15 + 4) / 20][Stage 2:=============================================>           (16 + 4) / 20][Stage 2:================================================>        (17 + 3) / 20][Stage 2:===================================================>     (18 + 2) / 20][Stage 2:======================================================>  (19 + 1) / 20]                                                                                   read_time  write_time  avg_cpu_usage  avg_memory_usage  peak_memory_usage
0  68.579689   89.743385        95.8525          2.484497           2.782116
--------------------------------------------------
--------------------------------------------------
File Name: python_udf
Date: Mon Jul  1 11:38:00 AM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/07/01 11:34:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:========>                                                 (3 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:============================>                            (10 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                [Stage 2:>                                                         (0 + 4) / 20][Stage 2:========>                                                 (3 + 4) / 20][Stage 2:===========>                                              (4 + 4) / 20][Stage 2:=================>                                        (6 + 4) / 20][Stage 2:====================>                                     (7 + 4) / 20][Stage 2:=======================>                                  (8 + 4) / 20][Stage 2:==========================>                               (9 + 4) / 20][Stage 2:============================>                            (10 + 4) / 20][Stage 2:===============================>                         (11 + 4) / 20][Stage 2:==================================>                      (12 + 4) / 20][Stage 2:=====================================>                   (13 + 4) / 20][Stage 2:=======================================>                 (14 + 4) / 20][Stage 2:=============================================>           (16 + 4) / 20][Stage 2:================================================>        (17 + 3) / 20][Stage 2:===================================================>     (18 + 2) / 20]                                                                                {'read_time': 55.99733066558838, 'write_time': 168.28395438194275, 'avg_cpu_usage': 97.70446428571427, 'avg_memory_usage': 2.6587416444505965, 'peak_memory_usage': 3.1950340270996094}
--------------------------------------------------
--------------------------------------------------
File Name: pandas_udf
Date: Mon Jul  1 11:40:48 AM CEST 2024
Results:
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/07/01 11:38:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/nafra/.cache/pypoetry/virtualenvs/spark-handson-yJ0s0PsT-py3.10/lib/python3.10/site-packages/pyspark/sql/pandas/functions.py:394: UserWarning: In Python 3.6+ and Spark 3.0+, it is preferred to specify type hints for pandas UDF instead of specifying pandas UDF type which will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
[Stage 1:>                                                         (0 + 4) / 20][Stage 1:==>                                                       (1 + 4) / 20][Stage 1:=====>                                                    (2 + 4) / 20][Stage 1:===========>                                              (4 + 4) / 20][Stage 1:==============>                                           (5 + 4) / 20][Stage 1:=================>                                        (6 + 4) / 20][Stage 1:=================>                                        (6 + 5) / 20][Stage 1:====================>                                     (7 + 4) / 20][Stage 1:=======================>                                  (8 + 4) / 20][Stage 1:==========================>                               (9 + 4) / 20][Stage 1:===============================>                         (11 + 4) / 20][Stage 1:==================================>                      (12 + 4) / 20][Stage 1:=====================================>                   (13 + 4) / 20][Stage 1:=======================================>                 (14 + 4) / 20][Stage 1:==========================================>              (15 + 4) / 20][Stage 1:=============================================>           (16 + 4) / 20][Stage 1:================================================>        (17 + 3) / 20][Stage 1:===================================================>     (18 + 2) / 20][Stage 1:======================================================>  (19 + 1) / 20]                                                                                [Stage 2:>                                                         (0 + 4) / 20][Stage 2:==>                                                       (1 + 4) / 20][Stage 2:=====>                                                    (2 + 4) / 20][Stage 2:========>                                                 (3 + 4) / 20][Stage 2:===========>                                              (4 + 4) / 20][Stage 2:==============>                                           (5 + 4) / 20][Stage 2:=================>                                        (6 + 4) / 20][Stage 2:====================>                                     (7 + 4) / 20][Stage 2:=======================>                                  (8 + 4) / 20][Stage 2:==========================>                               (9 + 4) / 20][Stage 2:==========================>                               (9 + 5) / 20][Stage 2:============================>                            (10 + 4) / 20][Stage 2:===============================>                         (11 + 4) / 20][Stage 2:==================================>                      (12 + 4) / 20][Stage 2:=====================================>                   (13 + 4) / 20][Stage 2:=======================================>                 (14 + 4) / 20][Stage 2:==========================================>              (15 + 4) / 20][Stage 2:=============================================>           (16 + 4) / 20][Stage 2:================================================>        (17 + 3) / 20][Stage 2:===================================================>     (18 + 2) / 20][Stage 2:======================================================>  (19 + 1) / 20]                                                                                   read_time  write_time  avg_cpu_usage  avg_memory_usage  peak_memory_usage
0   58.47289  100.695747         96.575          2.992198           3.501217
--------------------------------------------------
--------------------------------------------------
DBT Commands Output
Date: Mon Jul  1 11:40:48 AM CEST 2024
DBT Compile Results:
./run_benchmarks.sh: line 52: dbt: command not found
DBT Run Results:
./run_benchmarks.sh: line 54: dbt: command not found
--------------------------------------------------
Test write after runs
